{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard"
  ],
  "lockFileMaintenance": {
    "enabled": true
  },
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "addLabels": ["{{updateType}}"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "matchPackagePatterns": ["org.jetbrains.kotlin"],
      "groupName": "kotlin dependencies"
    },
    {
      "matchPackagePatterns": ["io.github.lsd-consulting"],
      "groupName": "lsd dependencies"
    },
    {
      "description": "Production dependencies - triggers semantic releases",
      "matchPackagePatterns": [
        "org.jetbrains.kotlin*",
        "org.jetbrains.dokka*",
        "org.junit*",
        "io.github.lsd-consulting*"
      ],
      "commitMessagePrefix": "fix(deps): "
    },
    {
      "matchManagers": ["github-actions"],
      "commitMessagePrefix": "ci(deps): "
    }
  ],
  "commitMessagePrefix": "chore(deps): "
}
